# repo-discovery

./: .dockerignore  Dockerfile  Dockerfile.bak  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/ajimati/MicroServiceDiscoveryService/: RepoDiscoveryApplication.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/client/: WebClientClass.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/config/: PropsReader.java  WebConfig.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/controller/: AppController.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/enums/: Responses.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/exception/: CustomRuntimeException.java  ExceptionsHandler.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/models/: CommitsResponse.java  QualifiedProjects.java  RepoSearchResponse.java  ServiceName.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/models/contract/: ApiErrorResponse.java  ApiResponseContract.java  RedboxResponseContract.java
src/main/java/com/ajimati/MicroServiceDiscoveryService/service/: DiscoveryService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
