servlet.port=8080

# add projects and personal access tokens in this format: ORGANIZATON-1-NAME:PERSONAL-ACCESS-TOKEN,ORGANIZATON-2-NAME:PERSONAL-ACCESS-TOKEN-2
# todo: add projects and personal access tokens in this format:
# todo: ORGANIZATON-1-NAME:PERSONAL-ACCESS-TOKEN:TeamName,ORGANIZATON-2-NAME:PERSONAL-ACCESS-TOKEN-2:TeamName
azure.organization.projects=

# PROXY SETTINGS
use.proxy=false
proxy.host=1.2.3.4
proxy.port=8080