servlet.port=8080
server.servlet.context-path=/david-ajimati/repo-search


# add projects and personal access tokens in this format:
# ORGANIZATION-1-NAME:PERSONAL-ACCESS-TOKEN:TeamName,ORGANIZATON-2-NAME:PERSONAL-ACCESS-TOKEN-2:TeamName
azure.organization.projects=${AZURE_ORGANIZATION_PROJECTS}

# PROXY SETTINGS
use.proxy=false
proxy.host=1.2.3.4
proxy.port=8080